<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Viewed by Contact</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <style>
        .normal-text {
            height: 30px;
            color: black;
            font-family: Arial;
            font-size: 16px;
            letter-spacing: 0;
            line-height: 25px;
            opacity: 0.9;
        }
        .normal-text a {
            font-size: 16px;
            text-decoration: underline;
            color:#1155CC
        }
        .normal-text .italic{
            font-style: italic;
            font-weight: bold;
        }
        .big-text {
            height: 30px;
            color: black;
            font-family: Arial;
            font-size: 18px;
            letter-spacing: 0;
            line-height: 25px;
            font-weight: bold;
        }
        .big-text .underline{
            text-decoration: underline;
        } 
        .email-container {
            max-width: 800px;
            table-layout: fixed;
        }
        .invite-user {
            height: 30px;
            opacity: 0.64;
            color: #101336;
            font-family: Arial;
            font-size: 18px;
            letter-spacing: 0;
            line-height: 30px;
        }
        .invite-time {
            height: 30px;
            opacity: 0.64;
            color: #101336;
            font-family: 'Arial';
            font-size: 18px;
            letter-spacing: 0;
            line-height: 30px;
        }
        .watch-description {
            color: #101336;
            font-family: Arial;
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 30px;
            padding-bottom: 35px;
        }
        .video-watch-title {
            opacity: 0.5;
            color: #101336;
            font-family: 'Nunito';
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0;
            line-height: 22px;
        }
        .video-watch-detail {
            color:#101336;
            font-family: 'Nunito';
            font-size: 18px;
            letter-spacing: 0;
            line-height: 32px;
        }
        .contact-name {
            font-size: 24px;
        }
        .footer-text {
            color: #101336;
            font-family: 'Nunito';
            font-size: 14px;
            letter-spacing: 0;
            line-height: 22px;
        }
        .btn-redirect {
            background-color: #ffffff;
            border: 1px solid #0000ff;
            border-radius: 3px;
            color: #0000ff;
            font-family: 'Nunito';
            font-size: 12px;
            font-weight: bold;
            letter-spacing: 0;
            padding: 5px 10px;
            text-align: center;
        }
        .td-facebook {
            width: 28px;
            height: 28px;
            min-width: 28px;
            border-radius: 50%;
            background: #fff;
            border: 1px solid #eaeaf0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 15px 0 5px;
        }
        .btn-facebook {
            display: block;
            width: 100%;
            text-align: center;
            padding-top: 6px;
        }
        .footer-terms {
            color: #0000ff;
            font-family: 'Nunito';
            font-size: 12px;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 22px;
            padding: 0 8px;
            border-left: 1px solid #eaeaf0;
            border-right: 1px solid #eaeaf0;
            margin: 0 8px;
        }
        p {
            margin: 0;
        }
        a {
            color: #0000ff;
            font-size: 14px;
            height: 30px;
            font-family: 'Arial';
            font-size: 14px;
            letter-spacing: 0;
            line-height: 22px;
            text-decoration: none;
        }
        hr {
            border: 1px solid #eaeaf0;
            margin: 10px 0;
        }
        @media screen and (max-width: 575px) {
            .footer-terms {
                font-size: 12px;
            }
            .footer-text, .footer-link{
                display: block;
            }
        }
    </style>
</head>
<body bgcolor="#f8f8fd" style="margin: 0;">
<table class="email-container" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                <tr>
                    <td align="center" style="padding-top: 56px; padding-bottom: 40px;">
                        <img src="https://teamgrow.s3.us-east-2.amazonaws.com/ses/crmgrow-logo-40px.png" width="228" height="37" alt="logo">
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 50px; padding-right: 50px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td class="normal-text">
                                    {{user_name}},
                                </td>
                            </tr>
                            <tr>
                                <td class="normal-text" style="padding-bottom: 20px;">
                                    An image has been viewed by <a href="{{contact_url}}">{{contact_name}}</a>.  To learn more about Notifications, 
                                    <a href="https://kb1.crmgrow.com/kb/guide/en/notifications-overview-hcFYNq7nWE/Steps/1259394">click here</a>.

                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom:60px;">
                                                <a href="{{material_url}}"><img width="220" height="126" src="{{thumbnail_url}}" alt="click here to watch image"></a>
                                            </td>
                                            <td style="padding-bottom:60px;">
                                                <table>
                                                    <tbody>
                                                    <tr>
                                                        <td class="video-watch-title">
                                                            IMAGE WATCHED
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="video-watch-detail" style="font-weight:bold; padding-bottom:20px;">
                                                            <a href="{{material_url}}">{{material_title}}</a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="normal-text" style="padding-bottom: 20px;">
                                    Need Help?  <a href="https://kb1.crmgrow.com/kb/guide/en/how-to-contact-customer-support-EIZ3LL7ZkZ/Steps/1271164">Click here</a> to learn about the different methods you can use to get help and contact us.
                                </td>
                            </tr>
                            <tr>
                                <td class="normal-text">
                                    Please be sure to bookmark these URLs on your browser; 
                                </td>
                            </tr>
                            <tr>
                                <td class="normal-text">
                                    <ul>
                                        <li>crmgrow log-in URL: <a href="https://app.crmgrow.com/home">https://app.crmgrow.com/home</a> </li>
                                        <li>To learn more about crmgrow, <a href="https://crmgrow.com/">click here</a>.</li>
                                        <li>To access our knowledge base, click the question mark at the top right of the crmgrow dashboard, or <a href="https://kb1.crmgrow.com/kb/en/knowledge-base-143005">click here anytime</a>.</li>
                                        <li>Feeling social? <a href="https://www.facebook.com/groups/crmgrowgroup">Join our user discussion group</a>. It's a great place to connect with other users, share experiences, and learn from each other.
                                        </li>
                                        <li><a href="https://crmgrow.com/terms_of_service.html">Click here</a> to review crmgrow terms & conditions.</li>
                                    </ul>       
                                </td>
                            </tr>
                            <tr>
                                <td class="normal-text">
                                    Thank you for being part of our growing crmgrow community. We appreciate your trust in us and look forward to supporting you on your journey with our platform.
                                </td>
                            </tr>
                            <tr>
                                <td class="normal-text" style="padding-top: 30px;padding-bottom: 60px;">
                                    <span class="big-text">Questions? </span>
                                    Please email us at <a href="mailto:support@crmgrow.com">support@crmgrow.com</a>
                                </td>
                            </tr> 
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- <tr>
                    <td style="padding-top: 40px; padding-bottom: 20px;">
                        <img src="https://teamgrow.s3.us-east-2.amazonaws.com/ses/crmgrow-logo-24px.png" width="142" height="23">
                    </td>
                </tr> -->
                <!-- <tr>
                    <td style="padding-bottom: 16px;">
                        <p class="footer-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </td>
                </tr> -->
                <tr>
                    <td bgcolor="#f8f8fd" style="padding-left: 50px; padding-right: 50px; padding-bottom: 50px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                        <tr>
                                            <td style="padding-top: 40px">
                                                <img src="https://teamgrow.s3.us-east-2.amazonaws.com/ses/crmgrow-logo-24px.png" width="142" height="23">
                                            </td>
                                            <td align="right" style="padding-top: 40px">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                    <tr>
                                                        <td class="footer-text" style="color: #0000ff;">
                                                            Follow us on
                                                        </td>
                                                        <td class="td-facebook">
                                                            <a class="btn-facebook" href="{{facebook_url}}" target="_blank"><img src="https://teamgrow.s3.us-east-2.amazonaws.com/ses/facebook.png"></a>
                                                        </td>
                                                        <td>
                                                            <a class="btn-redirect" href="{{login_url}}">
                                                                Redirect to login
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <hr />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="footer-text">
                                                @ 2021 All rights reserved.
                                            </td>
                                            <td class="footer-link" align="right">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <a href="{{terms_url}}" class="footer-terms" style="color:#0000ff;">Terms & Conditions</a>
                                                        </td>
                                                        <td>
                                                            <a href="{{privacy_url}}" class="footer-terms" style="color:#0000ff;">Privacy Policy</a>
                                                        </td>
                                                        <td>
                                                            <a href="{{unsubscription_url}}" class="footer-text" style="opacity:0.5;font-size:12px;">Unsubscribe</a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
