<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Team</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <style>
        .email-container {
            max-width: 800px;
            table-layout: fixed;
        }
        .invite-user {
            height: 30px;
            opacity: 0.64;
            color: #101336;
            font-family: Arial;
            font-size: 18px;
            letter-spacing: 0;
            line-height: 30px;
        }
        .invite-time {
            height: 30px;
            opacity: 0.64;
            color: #101336;
            font-family: 'Arial';
            font-size: 18px;
            letter-spacing: 0;
            line-height: 30px;
        }
        .invite-body {
            height: 36px;
            width: 800px;
            color: #101336;
            font-family: 'Arial';
            font-size: 22px;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 37px;
        }
        .invite-link {
            height: 32px;
            width: 501px;
            color: #101336;
            font-family: 'Nunito';
            font-size: 18px;
            letter-spacing: 0;
            line-height: 32px;
        }
        p {
            margin: 0;
        }
        .footer-text {
            color: #101336;
            font-family: 'Nunito';
            font-size: 14px;
            letter-spacing: 0;
            line-height: 22px;
        }
    </style>
</head>
<body bgcolor="#f8f8fd" style="margin: 0;">
    <table class="email-container" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" style="padding-top: 56px; padding-bottom: 40px;">
                                    <img src="https://teamgrow.s3.us-east-2.amazonaws.com/ses/crmgrow-logo-40px.png" width="228" height="37">
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-left: 50px; padding-right: 50px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="invite-user">
                                                                    <span>
                                                                        Welcome {{user_name}},
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <span class="invite-body">
                                                        You have requested one on one onboarding!
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 50px;">
                                                    <span class="invite-link">
                                                        You can book a schedule by <a href="{{schedule_link}}">click here</a>.
                                                    </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#f8f8fd" style="padding-left: 50px; padding-right: 50px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding-top: 40px; padding-bottom: 20px;">
                                                    <img src="https://teamgrow.s3.us-east-2.amazonaws.com/ses/crmgrow-logo-24px.png" width="142" height="23">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 51px;">
                                                    <p class="footer-text">
                                                        All rights reserved.
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>