<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suspend User Warning</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .email-container {
            max-width: 800px;
            table-layout: fixed;
        }
       .normal-text {
            height: 30px;
            color: black;
            font-family: Arial;
            font-size: 16px;
            letter-spacing: 0;
            line-height: 25px;
            opacity: 0.9;
        }
        .normal-text a {
            font-size: 16px;
            text-decoration: underline;
            color:#1155CC
        }
        .normal-text .italic{
            font-style: italic;
            font-weight: bold;
        }
        .big-text {
            height: 30px;
            color: black;
            font-family: Arial;
            font-size: 18px;
            letter-spacing: 0;
            line-height: 25px;
            font-weight: bold;
        }
        .big-text .underline{
            text-decoration: underline;
        }    
        .invite-user {
            height: 30px;
            opacity: 0.64;
            color: #101336;
            font-family: Arial;
            font-size: 18px;
            letter-spacing: 0;
            line-height: 30px;
        }

        .invite-time {
            height: 30px;
            opacity: 0.64;
            color: #101336;
            font-family: 'Arial';
            font-size: 18px;
            letter-spacing: 0;
            line-height: 30px;
        }

        .notification-title {
            padding-bottom: 25px;
            color: #101336;
            font-family: Arial;
            font-size: 25px;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 30px;
        }

        .notification-body {
            border: 2px solid #D10058;
            border-radius: 6px;
            background-color: rgba(209, 0, 88, 0.05);
        }

        .icon-times {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: inline-block;
            background-color: #D10058;
        }

        i.fa-times {
            font-size: 20px;
            color: #ffffff;
            padding-top: 5px;
        }

        .payment-status {
            width: 295px;
            display: inline-block;
            color: #D10058;
            font-family: Arial;
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 28px;
            padding-left: 5px;
        }

        .payment-info-title {
            color: #000000;
            font-family: Arial;
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 28px;
            padding-top: 30px;
        }

        .payment-info-sub-title {
            opacity: 0.5;
            color: #101336;
            font-family: 'Nunito';
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0;
            line-height: 22px;
            padding-top: 15px;
        }

        .payment-info-sub-body {
            color: #101336;
            font-family: 'Nunito';
            font-size: 18px;
            letter-spacing: 0;
            line-height: 32px;
        }

        .description {
            color: #101336;
            font-family: 'Nunito';
            font-size: 18px;
            letter-spacing: 0;
            line-height: 32px;
            margin-top: 40px;
        }

        .support {
            color: #101336;
            font-family: 'Nunito';
            font-size: 18px;
            letter-spacing: 0;
            line-height: 32px;
            font-weight: bold;
            margin-bottom: 40px;
        }

        p {
            margin: 0;
        }

        .footer-text {
            color: #101336 !important;
            font-family: 'Nunito';
            font-size: 12px;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 22px;
        }

        .btn-redirect {
            background-color: #ffffff;
            border: 1px solid #0000ff;
            border-radius: 3px;
            color: #0000ff;
            font-family: 'Nunito';
            font-size: 12px;
            font-weight: bold;
            letter-spacing: 0;
            padding: 5px 10px;
            text-align: center;
        }

        .td-facebook {
            width: 28px;
            height: 28px;
            min-width: 28px;
            border-radius: 50%;
            background: #fff;
            border: 1px solid #eaeaf0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 15px 0 5px;
        }

        .btn-facebook {
            display: block;
            width: 100%;
            text-align: center;
            padding-top: 6px;
        }

        .footer-terms {
            color: #0000ff;
            font-family: 'Nunito';
            font-size: 12px;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 22px;
            padding: 0 8px;
            border-left: 1px solid #eaeaf0;
            border-right: 1px solid #eaeaf0;
            margin: 0 8px;
        }

        p {
            margin: 0;
        }

        a {
            color: #0000ff;
            font-size: 14px;
            height: 30px;
            font-family: 'Arial';
            font-size: 14px;
            letter-spacing: 0;
            line-height: 22px;
            text-decoration: none;
        }

        hr {
            border: 1px solid #eaeaf0;
            margin: 10px 0;
        }

        @media screen and (min-width: 425px) {
            .payment-status {
                width: 390px;
            }

        }
    </style>
</head>

<body bgcolor="#f8f8fd" style="margin: 0;">
    <table class="email-container" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" style="padding-top: 56px; padding-bottom: 40px;">
                                    <img src="https://teamgrow.s3.us-east-2.amazonaws.com/ses/crmgrow-logo-40px.png" width="228" height="37"
                                        alt="logo">
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-left: 50px; padding-right: 50px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="normal-text">
                                                                    <span>
                                                                        Hi {{user_name}},
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="normal-text" style="padding-top: 20px;">
                                                    Please be aware that the billing for your crmgrow account was not processed, and the account is suspended from use. 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="normal-text" style="padding-top: 20px;">
                                                    However, you can log into your account and update the payment information.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="big-text" style="padding-top: 20px;">
                                                    <span class="underline">Your Next Steps</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="normal-text">
                                                    <ul>
                                                        <li>
                                                            Go to <a href="https://app.crmgrow.com/login">https://app.crmgrow.com/login</a> and sign-into your account
                                                            <ul>
                                                                <li>
                                                                    Close the pop-up prompt
                                                                </li>
                                                                <li>
                                                                    Click on your name at the top right of crmgrow
                                                                </li>
                                                                <li>
                                                                    Click on My Profile
                                                                </li>
                                                                <li>
                                                                    Click on Billing
                                                                </li>
                                                                <li>
                                                                    Click on the pencil icon to update the billing information and expiration date
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            Need help? Please email us at support@crmgrow.com
                                                        </li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="big-text">
                                                    <span class="underline">Important Details</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="normal-text" style="padding-bottom: 60px;">
                                                    <ul>
                                                        <li>
                                                            We will attempt to bill the credit card on file a total of four times
                                                        </li>
                                                        <li>
                                                            You may receive additional automated communication
                                                        </li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="normal-text">
                                                    <span class="big-text" style="text-decoration: underline;">What Happens If the Account is Canceled
                                                    </span>
                                                    <ul>
                                                        <li>
                                                            It is your responsibility to 
                                                            <a href="https://kb1.crmgrow.com/kb/guide/en/contacts-downloading-contact-records-2LVTf9lU1l/Steps/1266441">downloaded your database</a>
                                                            from crmgrow

                                                            <ul>
                                                                <li>
                                                                    If you do not download your contact database from crmgrow within that time frame, the database will be deleted from our records after 60 days of your account closure
                                                                    <ul>
                                                                        <li>
                                                                            If you are unable to download your database yourself, please email 
                                                                            <a href="support@crmgrow.com">support@crmgrow.com</a>
                                                                            for assistance within that 60-day window
                                                                        </li>
                                                                        <li>The contact database 
                                                                            <span style="font-weight: bold;">
                                                                                CAN NOT
                                                                            </span>
                                                                             be recovered after the account has been closed for 60 days
                                                                        </li>
                                                                        <li>
                                                                            All scheduled outbound communication will cease
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            Access to the following will cease 15 days after you cancel crmgrow
                                                            <ul>
                                                                <li>
                                                                    crmgrow affiliate will be released
                                                                </li>
                                                                <li>
                                                                    Twilio SMS Smart Number will be released
                                                                </li>
                                                                <li>
                                                                    Wavv Power Dialer will be canceled

                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="https://kb1.crmgrow.com/kb/guide/en/billing-how-to-cancel-your-crmgrow-account-T6WlszWsN7/Steps/1981218">
                                                            Click here to learn about what occurs and how long the SMS smart number, affiliate link, Wavv Dialer usage, scheduled outbound communication, and contact information are held when a crmgrow account is canceled
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="https://crmgrow.com/terms_of_service.html">Review crmgrow Terms & Conditions</a> 
                                                        </li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="normal-text" style="padding-top: 30px; padding-bottom: 20px;">
                                                    Need Help?  <a href="https://kb1.crmgrow.com/kb/guide/en/how-to-contact-customer-support-EIZ3LL7ZkZ/Steps/1271164">Click here</a> to learn about the different methods you can use to get help and contact us.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="normal-text">
                                                    Please be sure to bookmark these URLs on your browser; 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="normal-text">
                                                    <ul>
                                                        <li>crmgrow log-in URL: <a href="https://app.crmgrow.com/home">https://app.crmgrow.com/home</a> </li>
                                                        <li>To learn more about crmgrow, <a href="https://crmgrow.com/">click here</a>.</li>
                                                        <li>To access our knowledge base, click the question mark at the top right of the crmgrow dashboard, or <a href="https://kb1.crmgrow.com/kb/en/knowledge-base-143005">click here anytime</a>.</li>
                                                        <li>Feeling social? <a href="https://www.facebook.com/groups/crmgrowgroup">Join our user discussion group</a>. It's a great place to connect with other users, share experiences, and learn from each other.
                                                        </li>
                                                        <li><a href="https://crmgrow.com/terms_of_service.html">Click here</a> to review crmgrow terms & conditions.</li>
                                                    </ul>       
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="normal-text" style="padding-top: 30px;padding-bottom: 60px;">
                                                    <span class="big-text">Questions? </span>
                                                    Please email us at <a href="mailto:support@crmgrow.com">support@crmgrow.com</a>
                                                </td>
                                            </tr> 
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#f8f8fd" style="padding-left: 50px; padding-right: 50px; padding-bottom: 50px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-top: 40px">
                                                                    <img src="https://teamgrow.s3.us-east-2.amazonaws.com/ses/crmgrow-logo-24px.png"
                                                                        width="142" height="23">
                                                                </td>
                                                                <td align="right" style="padding-top: 40px">
                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="footer-text" style="color: #0000ff;">
                                                                                    Follow us on
                                                                                </td>
                                                                                <td class="td-facebook">
                                                                                    <a class="btn-facebook" href="{{facebook_url}}"
                                                                                        target="_blank"><img
                                                                                            src="https://teamgrow.s3.us-east-2.amazonaws.com/ses/facebook.png"></a>
                                                                                </td>
                                                                                <td>
                                                                                    <a class="btn-redirect" href="{{login_url}}">
                                                                                        Redirect to login
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <hr />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="footer-text">
                                                                    @ 2021 All rights reserved.
                                                                </td>
                                                                <td class="footer-link" align="right">
                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="{{terms_url}}" class="footer-terms"
                                                                                        style="color:#0000ff;">Terms & Conditions</a>
                                                                                </td>
                                                                                <td>
                                                                                    <a href="{{privacy_url}}" class="footer-terms"
                                                                                        style="color:#0000ff;">Privacy Policy</a>
                                                                                </td>
                                                                                <td>
                                                                                    <a href="{{unsubscription_url}}" class="footer-text"
                                                                                        style="opacity:0.5;font-size:12px;">Unsubscribe</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>