<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Replied</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <style>
        .email-container {
            max-width: 800px;
            table-layout: fixed;
        }
        .invite-user {
            height: 30px;
            opacity: 0.64;
            color: #101336;
            font-family: Arial;
            font-size: 18px;
            letter-spacing: 0;
            line-height: 30px;
        }
        .invite-time {
            height: 30px;
            opacity: 0.64;
            color: #101336;
            font-family: 'Arial';
            font-size: 18px;
            letter-spacing: 0;
            line-height: 30px;
        }
        .watch-description {
            color: #101336;
            font-family: Arial;
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 30px;
            padding-bottom: 35px;
        }
        .button-reset {
            width: 200px;
            height: 40px;
            border: 0;
            border-radius: 3px;
            background-color: #0A2EF4;
            color: #FFFFFF !important;
            font-family: 'Nunito';
            font-size: 16px;
            font-weight: 500;
            letter-spacing: 0.5px;
            line-height: 22px;
            padding: 10px 15px !important;
            text-decoration: none !important;
        }
        .video-watch-title {
            opacity: 0.5;
            color: #101336;
            font-family: 'Nunito';
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0;
            line-height: 22px;
        }
        .video-watch-detail {
            color:#101336;
            font-family: 'Nunito';
            font-size: 18px;
            letter-spacing: 0;
            line-height: 32px;
        }
        .contact-name {
            font-size: 24px;
        }
        .email-open-title {
            opacity: 0.5;
            color: #101336;
            font-family: 'Nunito';
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0;
            line-height: 22px;
        }
        .email-open-detail {
            color:#101336;
            font-family: 'Nunito';
            font-size: 18px;
            letter-spacing: 0;
            line-height: 32px;
        }
        .footer-text {
            color: #101336;
            font-family: 'Nunito';
            font-size: 14px;
            letter-spacing: 0;
            line-height: 22px;
        }
        .btn-redirect {
            background-color: #ffffff;
            border: 1px solid #0000ff;
            border-radius: 3px;
            color: #0000ff;
            font-family: 'Nunito';
            font-size: 12px;
            font-weight: bold;
            letter-spacing: 0;
            padding: 5px 10px;
            text-align: center;
        }
        .td-facebook {
            width: 28px;
            height: 28px;
            min-width: 28px;
            border-radius: 50%;
            background: #fff;
            border: 1px solid #eaeaf0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 15px 0 5px;
        }
        .btn-facebook {
            display: block;
            width: 100%;
            text-align: center;
        }
        .footer-terms {
            color: #1155CC;
            font-family: 'Nunito';
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 22px;
            border-left: 1px solid #eaeaf0;
            border-right: 1px solid #eaeaf0;
            text-decoration: underline;
        }
        p {
            margin: 0;
        }
        a {
            color: #0000ff;
            font-size: 14px;
            font-family: 'Arial';
            font-size: 14px;
            letter-spacing: 0;
            line-height: 30px;
            text-decoration: none;
        }
        hr {
            border: 1px solid #eaeaf0;
            margin: 10px 0;
        }
        @media screen and (max-width: 575px) {
            .footer-terms {
                font-size: 12px;
            }
            .footer-text, .footer-link{
                display: block;
            }
        }
    </style>
</head>
<body bgcolor="#f8f8fd" style="margin: 0;">
<table class="email-container" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                <tr>
                    <td align="center" style="padding-top: 56px; padding-bottom: 40px;">
                        <img src="https://teamgrow.s3.us-east-2.amazonaws.com/ses/vortex-logo-80px.png" width="290" height="82" alt="logo">
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 50px; padding-right: 50px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td class="watch-description">
                                    You have a text response from <span class="contact-name" style="color:#0000FF;"><a class="contact-name" href="{{contact_url}}">{{contact_name}}</a></span>, check it out!
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 60px;">
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td class="email-open-title">
                                                CONTENT
                                            </td>
                                            <!-- <td class="email-open-title" style="padding-left: 30px">
                                                SENT ON
                                            </td> -->
                                        </tr>
                                        <tr>
                                            <td class="email-open-detail" style="color: #0000FF; font-weight: bold; padding-bottom: 20px;">
                                                <table>
                                                    <tbody>
                                                    <tr>
                                                        <!-- <td>
                                                            <img width="22" height="22" style="margin-top: 7px;">
                                                        </td> -->
                                                        <td class="email-open-detail">
                                                            {{text_content}}
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <!-- <td class="email-open-detail" style="padding-left: 30px; padding-bottom: 20px;">
                                                3:02AM 12 June 2020
                                            </td> -->
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#f8f8fd" style="padding-left: 50px; padding-right: 50px; padding-bottom: 50px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td style="padding-bottom: 15px;">
                                        <a href="mailto:support@redx.com" class="footer-terms">support@redx.com</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="http://help.theredx.com/en/" class="footer-terms" target="_blank">Help Center</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
