<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shared Contact</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .email-container {
      max-width: 800px;
      table-layout: fixed;
      padding: 0 50px 50px 50px;
      font-family: Arial;      
      font-weight: normal;
      font-size: 24px;
    }        
    .team-description {
      color: #101336;            
      letter-spacing: 0;
      line-height: 30px;
      padding-bottom: 30px;
    }
    .insert-html {
      padding: 20px 0; 
      border-top: 1px solid #b2b2b2;  
      border-bottom: 1px solid #b2b2b2;
    }
    .highlight-text {
      color: #0000FF;
    }

    li {
      padding: 5px;
    }

    .contact-list thead tr th {
      border-left: 1px solid #aaaaaa; 
      border-top: 1px solid #aaaaaa;
      padding: 5px 10px;
    }

    .contact-list tbody tr td {
      border-left: 1px solid #aaaaaa; 
      border-top: 1px solid #aaaaaa;
      padding: 5px 10px;
    }
  </style>
</head>
<body bgcolor="#f8f8fd" style="margin: 0;">
  <table class="email-container" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td align="center" style="padding-top: 56px; padding-bottom: 40px;">
                  <img src="https://teamgrow.s3.us-east-2.amazonaws.com/ses/vortex-logo-80px.png" width="290" height="82" alt="logo">
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td class="team-description">
                            Hi {{user_name}}. {{action}} is caring. Following contacts has been {{act}} with you by <span class="highlight-text">{{team_member_name}}</span> from the <span style="color: #0000FF">{{team_name}}</span>.
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" class="contact-list" width="100%">
                            <thead>
                              <tr>
                                <th>No</th>
                                <th>Full Name</th>
                                <th>Email</th>
                                <th style="border-right: 1px solid #aaaaaa;">Phone Number</th>
                              </tr>
                            </thead>
                            <tbody>
                              {{contact_list}}
                            </tbody>                            
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="team-description" style="padding-top: 50px;">
                          Please be sure to reach out to <span style="color: #0000FF">{{team_member_name}}</span> directly if you have questions about this contact and how to proceed.
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 50px;">
                  Thank you for being part of our growing vortex community.
                </td>
              </tr>
              <tr>
                <td style="padding-top: 50px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td style="padding-bottom: 15px;">
                                <a href="mailto:support@redx.com" class="footer-terms">support@redx.com</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="http://help.theredx.com/en/" class="footer-terms" target="_blank">Help Center</a>
                            </td>
                        </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
