<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Automation Execute Error</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
    .email-container {
      max-width: 800px;
      table-layout: fixed;
    }

    .invite-user {
      height: 30px;
      opacity: 0.64;
      color: #101336;
      font-family: Arial;
      font-size: 18px;
      letter-spacing: 0;
      line-height: 30px;
    }

    .invite-time {
      height: 30px;
      opacity: 0.64;
      color: #101336;
      font-family: 'Arial';
      font-size: 18px;
      letter-spacing: 0;
      line-height: 30px;
    }

    .watch-description {
      color: #101336;
      font-family: Arial;
      font-size: 20px;
      font-weight: bold;
      letter-spacing: 0;
      line-height: 30px;
      padding-bottom: 25px;
    }

    .watch-description a {
      font-size: 20px;
    }

    .email-open-title {
      opacity: 0.5;
      color: #101336;
      font-family: 'Nunito';
      font-size: 14px;
      font-weight: 600;
      letter-spacing: 0;
      line-height: 22px;
    }

    .icon-user {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 24px;
      height: 24px;
      font-size: 12px;
      font-family: 'Nunito';
      font-weight: normal;
      border-radius: 50%;
      color: #ffffff;
      background-color: #0000ff;
      letter-spacing: 0;
      line-height: 18px;
    }

    .contact-name {
      font-size: 16px;
    }

    .email-open-detail {
      color: #101336;
      font-family: 'Nunito';
      font-size: 18px;
      letter-spacing: 0;
      line-height: 32px;
    }

    .footer-text {
      color: #101336;
      font-family: 'Nunito';
      font-size: 14px;
      letter-spacing: 0;
      line-height: 22px;
    }

    .btn-redirect {
      background-color: #ffffff;
      border: 1px solid #0000ff;
      border-radius: 3px;
      color: #0000ff;
      font-family: 'Nunito';
      font-size: 12px;
      font-weight: bold;
      letter-spacing: 0;
      padding: 5px 10px;
      text-align: center;
    }

    .td-facebook {
      width: 28px;
      height: 28px;
      min-width: 28px;
      border-radius: 50%;
      background: #fff;
      border: 1px solid #eaeaf0;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 15px 0 5px;
    }

    .btn-facebook {
      display: block;
      width: 100%;
      text-align: center;
    }

    .footer-terms {
      color: #0000ff;
      font-family: 'Nunito';
      font-size: 12px;
      font-weight: bold;
      letter-spacing: 0;
      line-height: 22px;
      padding: 0 8px;
      border-left: 1px solid #eaeaf0;
      border-right: 1px solid #eaeaf0;
      margin: 0 8px;
    }

    p {
      margin: 0;
    }

    a {
      color: #0000ff;
      font-size: 14px;
      font-family: 'Arial';
      font-size: 14px;
      letter-spacing: 0;
      line-height: 30px;
      text-decoration: none;
    }

    hr {
      border: 1px solid #eaeaf0;
      margin: 10px 0;
    }

    .normal-text {
      font-size: 16px;
      font-family: Arial;
      color: black;
      font-family: Arial;
      letter-spacing: 0;
      line-height: 25px;
      opacity: 0.9;
    }

    @media screen and (max-width: 575px) {
      .footer-terms {
        font-size: 12px;
      }

      .footer-text,
      .footer-link {
        display: block;
      }
    }
  </style>
</head>

<body bgcolor="#f8f8fd" style="margin: 0">
  <table class="email-container" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
    width="100%">
    <tbody>
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td align="center" style="padding-top: 56px; padding-bottom: 40px;">
                  <img src="https://teamgrow.s3.us-east-2.amazonaws.com/ses/vortex-logo-80px.png" width="290"
                    height="82" alt="logo">
                </td>
              </tr>
              <tr>
                <td style="padding-left: 50px; padding-right: 50px">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding-bottom: 10px">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td class="normal-text">
                                  Hello! This notification informs you that an
                                  action has failed within the system. Below
                                  is an explanation of what occurred and how
                                  to follow up on the issue.
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <hr />
                                </td>
                              </tr>
                              <tr>
                                <td class="watch-description">
                                  {{errorMsg}}
                                  <br />
                                  automation :
                                  <a
                                    href="{{automation_url}}">{{automation_title}}</a>
                                  <br />
                                  deal info :
                                  <a href="{{deal_url}}">{{deal_title}}</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <hr />
                                </td>
                              </tr>
                              <tr>
                                <td class="normal-text">
                                  Questions? Please contact us using one of
                                  the methods listed below.
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <hr />
                                </td>
                              </tr>
                              <tr>
                                <td class="normal-text">
                                  Need Help?
                                  <a href="https://kb1.crmgrow.com/kb/guide/en/how-to-contact-customer-support-EIZ3LL7ZkZ/Steps/1271164"
                                    target="_blank">Click here</a>
                                  to learn about the different methods you can
                                  use to get help and contact us.
                                </td>
                              </tr>
                              <tr>
                                <td class="normal-text">
                                  Please be sure to bookmark these URLs on
                                  your browser;
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <ul class="normal-text">
                                    <li>
                                      crmgrow log-in URL:
                                      <a href="https://app.crmgrow.com/home"
                                        target="_blank">https://app.crmgrow.com/home</a>
                                    </li>
                                    <li>
                                      To learn more about crmgrow,
                                      <a href="https://crmgrow.com/" target="_blank">click here.</a>
                                    </li>
                                    <li>
                                      To access our knowledge base, click the
                                      question mark at the top right of the
                                      crmgrow dashboard, or
                                      <a href="https://kb1.crmgrow.com/kb/en/knowledge-base-143005"
                                        target="_blank">click here anytime.</a>
                                    </li>
                                    <li>
                                      Feeling social?
                                      <a href="https://www.facebook.com/groups/crmgrowgroup" target="_blank">Join our
                                        user discussion group</a>. It's a great place to connect with
                                      other users, share experiences, and
                                      learn from each other.
                                    </li>
                                    <li>
                                      <a href="https://crmgrow.com/terms_of_service.html" target="_blank">Click here</a>
                                      to review crmgrow terms & conditions.
                                    </li>
                                  </ul>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="normal-text">
                          Thank you for being part of our growing crmgrow
                          community. We appreciate your trust in us and look
                          forward to supporting you on your journey with our
                          platform.
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td bgcolor="#f8f8fd" style="padding: 40px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding-bottom: 15px;">
                          <a href="mailto:support@redx.com" class="footer-terms">support@redx.com</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="http://help.theredx.com/en/" class="footer-terms" target="_blank">Help Center</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
