<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Watched</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <style>
        .email-container {
            max-width: 800px;
            table-layout: fixed;
        }
        .invite-user {
            height: 30px;
            opacity: 0.64;
            color: #101336;
            font-family: Arial;
            font-size: 18px;
            letter-spacing: 0;
            line-height: 30px;
        }
        .invite-time {
            height: 30px;
            opacity: 0.64;
            color: #101336;
            font-family: 'Arial';
            font-size: 18px;
            letter-spacing: 0;
            line-height: 30px;
        }
        .watch-description {
            color: #101336;
            font-family: Arial;
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 30px;
            padding-bottom: 35px;
        }
        .video-watch-title {
            opacity: 0.5;
            color: #101336;
            font-family: 'Nunito';
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0;
            line-height: 22px;
        }
        .video-watch-detail {
            color:#101336;
            font-family: 'Nunito';
            font-size: 18px;
            letter-spacing: 0;
            line-height: 32px;
        }
        .contact-name {
            font-size: 24px;
        }
        .footer-text {
            color: #101336;
            font-family: 'Nunito';
            font-size: 14px;
            letter-spacing: 0;
            line-height: 22px;
        }
        .btn-redirect {
            background-color: #ffffff;
            border: 1px solid #0000ff;
            border-radius: 3px;
            color: #0000ff;
            font-family: 'Nunito';
            font-size: 12px;
            font-weight: bold;
            letter-spacing: 0;
            padding: 5px 10px;
            text-align: center;
        }
        .td-facebook {
            width: 28px;
            height: 28px;
            min-width: 28px;
            border-radius: 50%;
            background: #fff;
            border: 1px solid #eaeaf0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 15px 0 5px;
        }
        .btn-facebook {
            display: block;
            width: 100%;
            text-align: center;
            padding-top: 6px;
        }
        .footer-terms {
            color: #1155CC;
            font-family: 'Nunito';
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 22px;
            padding: 0 8px;
            border-left: 1px solid #eaeaf0;
            border-right: 1px solid #eaeaf0;
            margin: 0 8px;
        }
        p {
            margin: 0;
        }
        a {
            color: #0000ff;
            font-size: 14px;
            height: 30px;
            font-family: 'Arial';
            font-size: 14px;
            letter-spacing: 0;
            line-height: 22px;
            text-decoration: none;
        }
        hr {
            border: 1px solid #eaeaf0;
            margin: 10px 0;
        }
        @media screen and (max-width: 575px) {
            .footer-terms {
                font-size: 12px;
            }
            .footer-text, .footer-link{
                display: block;
            }
        }
    </style>
</head>
<body bgcolor="#f8f8fd" style="margin: 0;">
<table class="email-container" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                <tr>
                    <td align="center" style="padding-top: 56px; padding-bottom: 40px;">
                        <img src="https://teamgrow.s3.us-east-2.amazonaws.com/ses/vortex-logo-80px.png" width="290" height="82" alt="logo">
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 50px; padding-right: 50px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td class="watch-description">
                                    Your contact <a class="contact-name" style="color:#0000FF;" href="{{contact_url}}">{{contact_name}}</a> have watched image
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom:60px;">
                                                <a href="{{material_url}}"><img width="220" height="126" src="{{thumbnail_url}}" alt="click here to watch image"></a>
                                            </td>
                                            <td style="padding-bottom:60px;">
                                                <table>
                                                    <tbody>
                                                    <tr>
                                                        <td class="video-watch-title">
                                                            IMAGE WATCHED
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="video-watch-detail" style="font-weight:bold; padding-bottom:20px;">
                                                            <a href="{{material_url}}">{{material_title}}</a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- <tr>
                    <td style="padding-top: 40px; padding-bottom: 20px;">
                        <img src="https://teamgrow.s3.us-east-2.amazonaws.com/ses/crmgrow-logo-24px.png" width="142" height="23">
                    </td>
                </tr> -->
                <!-- <tr>
                    <td style="padding-bottom: 16px;">
                        <p class="footer-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </td>
                </tr> -->
                <tr>
                    <td bgcolor="#f8f8fd" style="padding-left: 50px; padding-right: 50px; padding-bottom: 50px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#f8f8fd" style="padding-left: 50px; padding-right: 50px; padding-bottom: 50px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 15px;">
                                                                    <a href="mailto:support@redx.com" class="footer-terms">support@redx.com</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <a href="http://help.theredx.com/en/" class="footer-terms" target="_blank">Help Center</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
