<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webninar Invitation Notification</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <style>
        .normal-text {
            height: 30px;
            color: black;
            font-family: Arial;
            font-size: 16px;
            letter-spacing: 0;
            line-height: 25px;
            opacity: 0.9;
        }
        .normal-text a {
            font-size: 16px;
            text-decoration: underline;
            color:#1155CC
        }
        .normal-text .italic{
            font-style: italic;
            font-weight: bold;
        }
        .big-text {
            height: 30px;
            color: black;
            font-family: Arial;
            font-size: 18px;
            letter-spacing: 0;
            line-height: 25px;
            font-weight: bold;
        }
        .big-text .underline{
            text-decoration: underline;
        } 
        .email-container {
            max-width: 800px;
            table-layout: fixed;
        }
        .invite-user {
            height: 30px;
            opacity: 0.64;
            color: #101336;
            font-family: Arial;
            font-size: 18px;
            letter-spacing: 0;
            line-height: 30px;
        }
        .invite-time {
            height: 30px;
            opacity: 0.64;
            color: #101336;
            font-family: 'Arial';
            font-size: 18px;
            letter-spacing: 0;
            line-height: 30px;
        }
        .title {
            color: #101336;
            font-family: Arial;
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 32px;
            padding-bottom: 10px;
        }
        .description {
            color: #101336;
            font-family: 'Nunito';
            font-size: 14px;
            letter-spacing: 0;
            line-height: 24px;
            padding-bottom: 20px;
        }
        .button-join {
            display: block;
            width: 250px;
            padding: 10px;
            border: 0;
            border-radius: 3px;
            background-color: #0A2EF4;
            color: #FFFFFF;
            font-family: 'Nunito';
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 0.5px;
            line-height: 22px;
            text-align: center;
            color: white;
            text-decoration: none;
        }
        .footer-text {
            color: #101336;
            font-family: 'Nunito';
            font-size: 14px;
            letter-spacing: 0;
            line-height: 22px;
        }
    </style>
</head>
<body bgcolor="#f8f8fd" style="margin: 0;">
    <table class="email-container" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" style="padding-top: 56px; padding-bottom: 40px;">
                                    <img src="https://teamgrow.s3.us-east-2.amazonaws.com/ses/crmgrow-logo-40px.png" width="228" height="37">
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-left: 50px; padding-right: 50px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="normal-text">
                                                                    Welcome to crmgrow!
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="normal-text" style="padding-top: 30px;">
                                                                    As part of our onboarding process, you can book a free 30-minute one-on-one appointment with our support team for any questions.  
                                                                    <a href="https://scheduler.crmgrow.com/crmgrowsuccessteam/crmgrow-support-30-minute-online-zoom-meeting">Click here to get started</a>.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="normal-text" style="padding-top: 30px;">
                                                                    When you access the dashboard, we recommend you follow the Onboard Quickly and Successfully with crmgrow. These steps will help you set yourself up for successful system use.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="normal-text" style="padding-top: 30px;">
                                                                    The <a href ="https://kb1.crmgrow.com/kb/guide/en/how-to-onboard-quickly-and-successfully-ZrO3QR1tZC/Steps/2777096">Onboard Quickly and Successfully with crmgrow</a> flow is not just a set of instructions. It's a powerful tool designed to give you a quick overview of important information and steps <span style="font-style: italic; font-weight: bold;">you must take </span> to optimize your user experience with the platform truly. 
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="normal-text"  style="padding-bottom: 20px;">
                                                    Need Help?  <a href="https://kb1.crmgrow.com/kb/guide/en/how-to-contact-customer-support-EIZ3LL7ZkZ/Steps/1271164">Click here</a> to learn about the different methods you can use to get help and contact us.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="normal-text">
                                                    Please be sure to bookmark these URLs on your browser; 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="normal-text">
                                                    <ul>
                                                        <li>crmgrow log-in URL: <a href="https://app.crmgrow.com/home">https://app.crmgrow.com/home</a> </li>
                                                        <li>To learn more about crmgrow, <a href="https://crmgrow.com/">click here</a>.</li>
                                                        <li>To access our knowledge base, click the question mark at the top right of the crmgrow dashboard, or <a href="https://kb1.crmgrow.com/kb/en/knowledge-base-143005">click here anytime</a>.</li>
                                                        <li>Feeling social? <a href="https://www.facebook.com/groups/crmgrowgroup">Join our user discussion group</a>. It's a great place to connect with other users, share experiences, and learn from each other.
                                                        </li>
                                                        <li><a href="https://crmgrow.com/terms_of_service.html">Click here</a> to review crmgrow terms & conditions.</li>
                                                    </ul>       
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="normal-text">
                                                    Thank you for being part of our growing crmgrow community. We appreciate your trust in us and look forward to supporting you on your journey with our platform.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="normal-text" style="padding-top: 30px;padding-bottom: 60px;">
                                                    <span class="big-text">Questions? </span>
                                                    Please email us at <a href="mailto:support@crmgrow.com">support@crmgrow.com</a>
                                                </td>
                                            </tr> 
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#f8f8fd" style="padding-left:50px;padding-right:50px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding-top: 40px; padding-bottom: 20px;">
                                                    <img src="https://teamgrow.s3.us-east-2.amazonaws.com/ses/crmgrow-logo-24px.png" width="142" height="23">
                                                </td>
                                            </tr>
                                            <!-- <tr>
                                                <td style="padding-bottom: 16px;">
                                                    <p class="footer-text">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                    </p>
                                                </td>
                                            </tr> -->
                                            <tr>
                                                <td style="padding-bottom: 51px;">
                                                    <p class="footer-text">
                                                        All rights reserved.
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>